

[]
Expires=30
Token=*&TGHJ(*YUGHVKB)(*&YTGH)
CacheKey=user.options

#路由服务
[Remote.Config]
Name=kk.user.
Address=kkmofang.cn:88
Timeout=1
Ping=kk.ping.

[Remote.Config.Options]
exclusive=true

[Client.Config]
Name=kk.client.*
Address=kkmofang.cn:88

[ClientCache]
Prefix=kk.cache.
Timeout=1
InhertType=cache


#服务
[User]
Init=true
Get=true
Set=true
Create=true
GetOptions=true
SetOptions=true
Login=true
Password=true
Query=true

#数据表
[UserTable]
Name=user
Key=id

[UserTable.Fields.name]
Type=string
Length=32

[UserTable.Fields.password]
Type=string
Length=32

[UserTable.Fields.ctime]
Type=int64

[UserTable.Fields.mtime]
Type=int64

[UserTable.Fields.atime]
Type=int64

#数据表
[UserOptionsTable]
Name=user_options
Key=id

[UserOptionsTable.Fields.uid]
Type=int64

[UserOptionsTable.Fields.name]
Type=string
Length=64

[UserOptionsTable.Fields.type]
Type=string
Length=32

[UserOptionsTable.Fields.options]
Type=text

[UserOptionsTable.Indexs.uid]
Field=uid
Type=desc



